server {
    listen 80;
    listen [::]:80;
    server_name bot.mauii.xyz;

    location / {
        rewrite ^ https://bot.mauii.xyz$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bot.mauii.xyz;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mauii.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mauii.xyz/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    location /1876236058:AAGwvN-t50T_hANn4zgeedC-ZIOKvxMtW3w {
        proxy_pass http://mauibot:5000/1876236058:AAGwvN-t50T_hANn4zgeedC-ZIOKvxMtW3w;
    }
}